In [2]:
##classification 
#decision_tree
import pandas as pd 
data=pd.read_csv('C:\\Users\\Vaibhav\\Downloads\\salaries.csv')
data.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [20]:
from sklearn.preprocessing import LabelEncoder
company_n=LabelEncoder()            ##label encoder converts string into numeric value
job_n=LabelEncoder()
degree_n=LabelEncoder()

data['company_n']=company_n.fit_transform(data.company)
data['job_n']=company_n.fit_transform(data.job)
data['degree_n']=company_n.fit_transform(data.degree)
data

,company,job,degree,salary_more_then_100k,company_n,job_n,degree_n
0,google,sales executive,bachelors,0,2,2,0
1,google,sales executive,masters,0,2,2,1
2,google,business manager,bachelors,1,2,0,0
3,google,business manager,masters,1,2,0,1
4,google,computer programmer,bachelors,0,2,1,0
5,google,computer programmer,masters,1,2,1,1
6,abc pharma,sales executive,masters,0,0,2,1
7,abc pharma,computer programmer,bachelors,0,0,1,0
8,abc pharma,business manager,bachelors,0,0,0,0
9,abc pharma,business manager,masters,1,0,0,1
10,facebook,sales executive,bachelors,1,1,2,0
11,facebook,sales executive,masters,1,1,2,1
12,facebook,business manager,bachelors,1,1,0,0
13,facebook,business manager,masters,1,1,0,1
14,facebook,computer programmer,bachelors,1,1,1,0
15,facebook,computer programmer,masters,1,1,1,1

In [19]:
df=data.drop(['company','job','degree'],axis=1)
df.head()

   salary_more_then_100k  company_n  job_n  degree_n
0                      0          2      2         0
1                      0          2      2         1
2                      1          2      0         0
3                      1          2      0         1
4                      0          2      1         0

In [11]:
x=df.drop('salary_more_then_100k',axis=1)
y=df['salary_more_then_100k']

In [12]:
x.head()

   company_n  job_n  degree_n
0          2      2         0
1          2      2         1
2          2      0         0
3          2      0         1
4          2      1         0

In [13]:
y.head()

0    0
1    0
2    1
3    1
4    0
Name: salary_more_then_100k, dtype: int64

In [32]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=10)
print(x_train,"\n\n\n",x_test,"\n\n\n",y_train,"\n\n\n",y_test)

    company_n  job_n  degree_n
6           0      2         1
8           0      0         0
10          1      2         0
2           2      0         0
11          1      2         1
12          1      0         0
15          1      1         1
1           2      2         1
0           2      2         0
4           2      1         0
13          1      0         1
9           0      0         1


     company_n  job_n  degree_n
5           2      1         1
3           2      0         1
14          1      1         0
7           0      1         0


 6     0
8     0
10    1
2     1
11    1
12    1
15    1
1     0
0     0
4     0
13    1
9     1
Name: salary_more_then_100k, dtype: int64


 5     1
3     1
14    1
7     0
Name: salary_more_then_100k, dtype: int64

In [33]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [34]:
model.predict(x_test)

array([0, 1, 1, 0], dtype=int64)

In [35]:
x_test

    company_n  job_n  degree_n
5           2      1         1
3           2      0         1
14          1      1         0
7           0      1         0

In [36]:
model.score(x_test,y_test)

0.75